@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground min-h-screen selection:bg-primary/20;
  }

  ::selection {
    @apply bg-primary/20;
  }
}

@layer utilities {
  .min-h-screen {
    min-height: 100vh;
    min-height: 100dvh;
  }

  .touch-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }
  }

  @media (min-width: 641px) {
    .container {
      @apply px-6;
    }
  }

  @media (min-width: 1024px) {
    .container {
      @apply px-8;
    }
  }
}

@layer components {
  .card {
    @apply transition-shadow duration-200;
  }

  @media (hover: hover) {
    .card:hover {
      @apply shadow-lg;
    }
  }

  @media (max-width: 640px) {
    .card {
      @apply rounded-lg shadow;
    }
  }
}